# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
indent_size = 2
indent_style = space

# Matches multiple files with brace expansion notation
# Set default charset
[**/*.rb]
charset = utf-8

[**/*.md]
indent_size = unset
