production:
  adapter: postgresql
  encoding: unicode
  database: version_gitlab_com_production
  pool: 10

development:
  adapter: postgresql
  encoding: unicode
  database: version_gitlab_com_development
  pool: 5

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: version_gitlab_com_test
  pool: 5
