rubocop:
  stage: test
  before_script:
    - gem install bundler:1.17.3
    - bundle install
  needs: []
  retry:
    max: 2  # This is confusing, but this means "3 runs at max".
    when:
      - unknown_failure
      - api_failure
      - runner_system_failure
      - stuck_or_timeout_failure
  script:
    - bundle exec rubocop --parallel
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
